{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open cart1.html",
            "file": "c:\\Users\\ljohn\\OneDrive\\Documents\\project\\project\\cart1.html"
        }
    ]
}
